
Verbs from Linux Codec Dump File: codec#0

Codec: Realtek ALC287   Address: 0   DevID: 283902599 (0x10ec0287)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
Unknown Unknown  Line Out at Ext N/A         18 0x12   0x40000000   01271c00 01271d00 01271e00 01271f40
    1/8   Black  Speaker at Ext Rear         19 0x13   0x411111f0   01371cf0 01371d11 01371e11 01371f41
 Analog Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c10 01471d01 01471e17 01471f90
    1/8   Black  Speaker at Ext Rear         23 0x17   0x411111f0   01771cf0 01771d11 01771e11 01771f41
    1/8   Black  Speaker at Ext Rear         24 0x18   0x411111f0   01871cf0 01871d11 01871e11 01871f41
    1/8   Black  Mic at Ext Left             25 0x19   0x03a11030   01971c30 01971d10 01971ea1 01971f03
    1/8   Black  Speaker at Ext Rear         26 0x1a   0x411111f0   01a71cf0 01a71d11 01a71e11 01a71f41
 Speaker at Ext Rear               0x1b 0x1b                        1091637744 01b71cf0 01b71d11     01b71e11 01b71f41  
 Analog   Black  SPDIF Out at Ext N/A        29 0x1d   0x40471a6d   01d71c6d 01d71d1a 01d71e47 01d71f40
    1/8   Black  Speaker at Ext Rear         30 0x1e   0x411111f0   01e71cf0 01e71d11 01e71e11 01e71f41
    1/8   Black  HP Out at Ext Left          33 0x21   0x03211020   02171c20 02171d10 02171e21 02171f03
--------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
Unknown Unknown  Line Out at Ext N/A         18 0x12   0x40000000   01271c00 01271d00 01271e00 01271f40

 Analog Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c40 01471d00 01471e17 01471f90
    1/8   Black  Mic at Ext Left             25 0x19   0x03a11030   01971c30 01971d10 01971ea1 01971f00

 Analog   Black  SPDIF Out at Ext N/A        29 0x1d   0x40471a6d   01d71c60 01d71d10 01d71e47 01d71f40

    1/8   Black  HP Out at Ext Left          33 0x21   0x03211020   02171c20 02171d10 02171e21 02171f00

--------------------------------------------------------------------------------------------------------

Modified Verbs in One Line: 01271c00 01271d00 01271e00 01271f40 01471c40 01471d00 01471e17 01471f90 01971c30 01971d10 01971ea1 01971f00 01d71c60 01d71d10 01d71e47 01d71f40 02171c20 02171d10 02171e21 02171f00
--------------------------------------------------------------------------------------------------------



Modified Verbs in One Line: 01271c00 01271d00 01271e00 01271f40 01471c40 01471d00 01471e17 01471f90 01971c30 01971d10 01971ea1 01971f00 01d71c60 01d71d10 01d71e47 01d71f40 02171c20 02171d10 02171e21 02171f00