Found a device of class VoodooHDADevice: IOService:/AppleACPIPlatformExpert/PC00@0/AppleACPIPCI/HDAS@1F,3/VoodooHDADevice


Probing codec #0...
 HDA Codec #0: Realtek (Unknown)
 HDA Codec ID: 0x10ec0287
       Vendor: 0x10ec
       Device: 0x0287
     Revision: 0x00
     Stepping: 0x02
PCI Subvendor: 0x383517aa
	startNode=1 endNode=2
	Found audio FG nid=1 startNode=2 endNode=38 total=36

Processing audio FG cad=0 nid=1...
Powering up...
Parsing audio FG...
GPIO: 0x40000005 NumGPIO=5 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=1
 nid 18 0x40000000 as  0 seq  0 Line-out      None  Unknown N/A     External Unknown misc 0
 nid 19 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 20 0x90170110 as  1 seq  0 Speaker       Fixed Analog  N/A     Internal Unknown misc 0 NoPresenceDetect
 nid 23 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 24 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 25 0x03a11030 as  3 seq  0 Microphone    Jack  1/8     Left    External Black   misc 0
 nid 26 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 27 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
Patching widget caps nid=29 0x00400400 -> 0x00700400
 nid 30 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 33 0x03211020 as  2 seq  0 Headphones    Jack  1/8     Left    External Black   misc 0
Parsing vendor patch...
Nodes patching. Codec = 0 
NumNodes = 2
VHDevice NID= 2 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 3 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 4 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 5 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 6 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 7 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=36
VHDevice NID= 8 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=35
VHDevice NID= 9 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=34
VHDevice NID=10 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=37
VHDevice NID=11 disabled for Realtek by user info.list
VHDevice NID=12 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=13 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=14 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=15 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=16 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=17 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=18 Config=40000000 (pin: Line-out ) Cap=00000020 Ctrl=00000000 -- Conns:
VHDevice NID=19 Config=411111f0 (pin: Speaker () Cap=00000020 Ctrl=00000000 -- Conns:
VHDevice NID=20 Config=90170110 (pin: Speaker () Cap=00010014 Ctrl=00000000 -- Conns: 0=2
VHDevice NID=21 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=22 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=23 Config=411111f0 (pin: Speaker () Cap=0000001c Ctrl=00000000 -- Conns: 0=2 1=3 2=6 3=8
VHDevice NID=24 Config=411111f0 (pin: Speaker () Cap=00000024 Ctrl=00000000 -- Conns:
VHDevice NID=25 Config=03a11030 (pin: Microphon) Cap=00003724 Ctrl=00000020 -- Conns:
VHDevice NID=26 Config=411111f0 (pin: Speaker () Cap=00003724 Ctrl=00000000 -- Conns:
VHDevice NID=27 Config=411111f0 (pin: Speaker () Cap=00013734 Ctrl=00000000 -- Conns: 0=2 1=3
VHDevice NID=28 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=29 Config=00000000 (beep widget   ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=30 Config=411111f0 (pin: Speaker () Cap=00000010 Ctrl=00000040 -- Conns: 0=6
VHDevice NID=31 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=32 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=33 Config=03211020 (pin: Headphone) Cap=0001001c Ctrl=00000000 -- Conns: 0=2 1=3
VHDevice NID=34 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=25 1=26 2=27 3=29 4=19
VHDevice NID=35 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=25 1=26 2=27 3=29 4=18
VHDevice NID=36 Config=00000000 (audio selector) Cap=00000000 Ctrl=00000000 -- Conns: 0=18 1=19 2=24
VHDevice NID=37 Config=00000000 (audio selector) Cap=00000000 Ctrl=00000000 -- Conns: 0=18 1=19
Parsing Ctls...
Disabling nonaudio...
Disabling useless...
 Disabling control 7 nid 18 cnid -1 due to disabled widget.
 Disabling control 8 nid 19 cnid -1 due to disabled widget.
 Disabling control 10 nid 23 cnid -1 due to disabled widget.
 Disabling control 11 nid 24 cnid -1 due to disabled widget.
 Disabling control 13 nid 26 cnid -1 due to disabled widget.
 Disabling control 14 nid 27 cnid -1 due to disabled widget.
 Disabling control 15 nid 27 cnid -1 due to disabled widget.
 Disabling control 18 nid 34 cnid 26 due to disabled widget.
 Disabling control 19 nid 34 cnid 27 due to disabled widget.
 Disabling control 21 nid 34 cnid 19 due to disabled widget.
 Disabling control 23 nid 35 cnid 26 due to disabled widget.
 Disabling control 24 nid 35 cnid 27 due to disabled widget.
 Disabling control 26 nid 35 cnid 18 due to disabled widget.
 Disabling nid 36 connection 0 due to disabled child widget.
 Disabling nid 36 connection 1 due to disabled child widget.
 Disabling nid 36 connection 2 due to disabled child widget.
 Disabling nid 36 due to all it's inputs disabled.
 Disabling nid 37 connection 0 due to disabled child widget.
 Disabling nid 37 connection 1 due to disabled child widget.
 Disabling nid 37 due to all it's inputs disabled.
 Disabling nid 7 connection 0 due to disabled child widget.
 Disabling nid 10 connection 0 due to disabled child widget.
Patched pins configuration:
 nid 18 0x40000000 as  0 seq  0 Line-out      None  Unknown N/A     External Unknown misc 0 [DISABLED]
 nid 19 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 20 0x90170110 as  1 seq  0 Speaker       Fixed Analog  N/A     Internal Unknown misc 0 NoPresenceDetect
 nid 23 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 24 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 25 0x03a11030 as  3 seq  0 Microphone    Jack  1/8     Left    External Black   misc 0
 nid 26 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 27 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 30 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 33 0x03211020 as  2 seq  0 Headphones    Jack  1/8     Left    External Black   misc 0
Parsing pin associations...
3 associations found:
Association 0 (1) out:
 Pin nid=20 seq=0
   Redir type=-1 jack=-1 def=0
Association 1 (2) out:
 Pin nid=33 seq=0
   Redir type=-1 jack=0 def=0
Association 2 (3) in:
 Pin nid=25 seq=0
   Redir type=-1 jack=0 def=0
Building AFG tree...
Tracing association 0 (1)
 Tracing pin 20 with min nid 0
   nid 2 returned 2
  nid 20 returned 2
 Pin 20 traced to DAC 2
Association 0 (1) trace succeeded
Tracing association 1 (2)
 Tracing pin 33 with min nid 0
   nid 2 busy by association 0
   nid 3 returned 3
  nid 33 returned 3
 Pin 33 traced to DAC 3
Association 1 (2) trace succeeded
Tracing association 2 (3)
 Tracing pin 25 to ADC 7
  tracing via nid 25
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
    tracing via nid 8
    nid 8 returned 0
   nid 35 returned 0
  nid 25 returned 0
 Unable to trace pin 25 to ADC 7, undo traces
 Tracing pin 25 to ADC 8
  tracing via nid 25
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
    tracing via nid 8
    nid 8 returned 1
   nid 35 returned 1
  nid 25 returned 1
 Pin 25 traced to ADC 8
Association 2 (3) trace succeeded
Tracing input monitor
 Tracing nid mix 35 to out
  tracing via nid 35
   tracing via nid 8
   nid 8 busy by input association 2
  nid 35 returned 0
Tracing other input monitors
 Tracing nid complex 25 to out
  tracing via nid 25
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
   nid 35 busy by input association 2
  nid 25 returned 0
Tracing beeper
 Tracing nid 29 to out
  tracing via nid 29
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
   nid 35 busy by input association 2
  nid 29 returned 0
Disabling unassociated widgets...
Disabling nonselected inputs...
Disabling useless...
 Disabling control 3 nid 7 cnid -1 due to disabled widget.
 Disabling control 5 nid 9 cnid -1 due to disabled widget.
 Disabling control 6 nid 10 cnid -1 due to disabled widget.
 Disabling control 17 nid 34 cnid 25 due to disabled widget.
 Disabling control 20 nid 34 cnid 29 due to disabled widget.
Disabling crossassociated connections...
Disabling useless...
Binding associations to channels...
Assigning names to signal sources...
Assigning mixers to the tree...
Preparing pin controls...
AFG commit...
Creating PCM devices...
pcmAttach: HDA Realtek (Unknown) PCM #0 Analog at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0040
                 16 20 24 bits, 48 KHz
            DAC: 2

Record:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            ADC: 8

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=20 [pin: Speaker (Analog)]
      |
      + <- nid=2 [audio output] [src: pcm] bindSeq=00000001


Record:

    nid=8 [audio input]
      |
      + <- nid=35 [audio mixer] [src: mix] bindSeq=00000001

             |
             + <- nid=25 [pin: Microphone (Black Left)] [src: mic] bindSeq=00000001

             + <- nid=29 [beep widget]

Input Mix:

    nid=35 [audio mixer]
      |
      + <- nid=25 [pin: Microphone (Black Left)] [src: mic] bindSeq=00000001

      + <- nid=29 [beep widget]

+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  1 (nid   2 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control  9 (nid  20 out):    dir - out oss: vol, pcm mute

PCM Volume (OSS: pcm)
   |
   +- control  1 (nid   2 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control  9 (nid  20 out):    dir - out oss: vol, pcm mute

Microphone Volume (OSS: mic)
   |
   +- control 12 (nid  25 in   0): dir - in oss: mic +0/+30dB (4 steps)
   +- control 22 (nid  35 in   0): dir - in oss: mic, rec mute

Speaker/Beep Volume (OSS: speaker)
   |
   +- control 25 (nid  35 in   3): dir - in oss: speaker, rec mute

Recording Level (OSS: rec)
   |
   +- control  4 (nid   8 in   0): dir - in oss: mix, rec -17/+30dB (64 steps) + mute
   +- control 22 (nid  35 in   0): dir - in oss: mic, rec mute
   +- control 25 (nid  35 in   3): dir - in oss: speaker, rec mute

Input Mix Level (OSS: mix)
   |
   +- control  4 (nid   8 in   0): dir - in oss: mix, rec -17/+30dB (64 steps) + mute

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA Realtek (Unknown) PCM #1 Analog at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0040
                 16 20 24 bits, 48 KHz
            DAC: 3

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=33 [pin: Headphones (Black Left)]
      |
      + <- nid=3 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  2 (nid   3 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control 16 (nid  33 out):    dir - out oss: vol, pcm mute

PCM Volume (OSS: pcm)
   |
   +- control  2 (nid   3 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control 16 (nid  33 out):    dir - out oss: vol, pcm mute

OSS mixer initialization...
Registering PCM channels...
FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
HP switch init...

+-------------------+
| DUMPING HDA NODES |
+-------------------+

Default Parameter
-----------------
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
         IN amp: 0x00000000
        OUT amp: 0x00000000

            nid: 2
           Name: audio output
     Widget cap: 0x0000041d
                 PWR FORMAT_OVR AMP_OVR OUT_AMP STEREO
    Association: 0 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0040
                 16 20 24 bits, 48 KHz
     Output amp: 0x00025757
                 mute=0 step=87 size=2 offset=87
     Output val: [0x3F 0x3F]

            nid: 3
           Name: audio output
     Widget cap: 0x0000041d
                 PWR FORMAT_OVR AMP_OVR OUT_AMP STEREO
    Association: 1 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0040
                 16 20 24 bits, 48 KHz
     Output amp: 0x00025757
                 mute=0 step=87 size=2 offset=87
     Output val: [0x3F 0x3F]

            nid: 4 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 5 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 6 [DISABLED]
           Name: audio output
     Widget cap: 0x00000411
                 PWR FORMAT_OVR STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0040
                 16 20 24 bits, 48 KHz

            nid: 7 [DISABLED]
           Name: audio input
     Widget cap: 0x0010051b
                 PWR FORMAT_OVR AMP_OVR IN_AMP STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0040
                 16 20 24 bits, 48 KHz
      Input amp: 0x80023f17
                 mute=1 step=63 size=2 offset=23
      Input val: [0x80 0x80] 
    connections: 1 enabled 0
          |
          + [DISABLED] <- nid=36 [audio selector] [DISABLED]

            nid: 8
           Name: audio input
     Widget cap: 0x0010051b
                 PWR FORMAT_OVR AMP_OVR IN_AMP STEREO
    Association: 2 (0x00000001)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
      Input amp: 0x80023f17
                 mute=1 step=63 size=2 offset=23
      Input val: [0x33 0x33] 
    connections: 1 enabled 1
          |
          + <- nid=35 [audio mixer]

            nid: 9 [DISABLED]
           Name: audio input
     Widget cap: 0x0010051b
                 PWR FORMAT_OVR AMP_OVR IN_AMP STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
      Input amp: 0x80023f17
                 mute=1 step=63 size=2 offset=23
      Input val: [0x80 0x80] 
    connections: 1 enabled 1
          |
          + <- nid=34 [audio mixer] [DISABLED]

            nid: 10 [DISABLED]
           Name: audio input
     Widget cap: 0x0010051b
                 PWR FORMAT_OVR AMP_OVR IN_AMP STEREO
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0040
                 16 20 24 bits, 48 KHz
      Input amp: 0x80023f17
                 mute=1 step=63 size=2 offset=23
      Input val: [0x80 0x80] 
    connections: 1 enabled 0
          |
          + [DISABLED] <- nid=37 [audio selector] [DISABLED]

            nid: 11 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 12 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 13 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 14 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 15 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 16 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 17 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 18 [DISABLED]
           Name: pin: Line-out (None)
     Widget cap: 0x0040040b
                 PWR AMP_OVR IN_AMP STEREO
        Pin cap: 0x00000020
                 IN
     Pin config: 0x40000000
    Pin control: 0x00000000
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] 

            nid: 19 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040040b
                 PWR AMP_OVR IN_AMP STEREO
        Pin cap: 0x00000020
                 IN
     Pin config: 0x411111f0
    Pin control: 0x00000000
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] 

            nid: 20
           Name: pin: Speaker (Analog)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
    Association: 0 (0x00000001)
        Pin cap: 0x00010014
                 PDC OUT EAPD
     Pin config: 0x90170110
    Pin control: 0x00000040 OUT
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=2 [audio output]

            nid: 21 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 22 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 23 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
        Pin cap: 0x0000001c
                 PDC HP OUT
     Pin config: 0x411111f0
    Pin control: 0x00000000
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
    connections: 4 enabled 4
          |
          + <- nid=2 [audio output] (selected)
          + <- nid=3 [audio output]
          + <- nid=6 [audio output] [DISABLED]
          + <- nid=8 [audio input]

            nid: 24 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040048b
                 PWR UNSOL AMP_OVR IN_AMP STEREO
        Pin cap: 0x00000024
                 PDC IN
     Pin config: 0x411111f0
    Pin control: 0x00000000
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] 

            nid: 25
           Name: pin: Microphone (Black Left)
     Widget cap: 0x0040048b
                 PWR UNSOL AMP_OVR IN_AMP STEREO
    Association: 2 (0x00000001)
            OSS: mic (mic)
        Pin cap: 0x00003724
                 PDC IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x03a11030
    Pin control: 0x00000025 IN VREFs
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x02 0x02] 

            nid: 26 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040048b
                 PWR UNSOL AMP_OVR IN_AMP STEREO
        Pin cap: 0x00003724
                 PDC IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x411111f0
    Pin control: 0x00000000
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] 

            nid: 27 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x0040058f
                 PWR UNSOL AMP_OVR OUT_AMP IN_AMP STEREO
        Pin cap: 0x00013734
                 PDC OUT IN VREF[ 50 80 100 GROUND HIZ ] EAPD
     Pin config: 0x411111f0
    Pin control: 0x00000000
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] 
    connections: 2 enabled 2
          |
          + <- nid=2 [audio output] (selected)
          + <- nid=3 [audio output]

            nid: 28 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 29
           Name: beep widget
     Widget cap: 0x00700400
                 PWR
    Association: -2 (0x00000000)
            OSS: speaker (speaker)

            nid: 30 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x00400501
                 PWR STEREO
        Pin cap: 0x00000010
                 OUT
     Pin config: 0x411111f0
    Pin control: 0x00000000
    connections: 1 enabled 1
          |
          + <- nid=6 [audio output] [DISABLED]

            nid: 31 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 32 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00040
                 PROC

            nid: 33
           Name: pin: Headphones (Black Left)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
    Association: 1 (0x00000001)
        Pin cap: 0x0001001c
                 PDC HP OUT EAPD
     Pin config: 0x03211020
    Pin control: 0x000000c0 HP OUT
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 2 enabled 1
          |
          + [DISABLED] <- nid=2 [audio output]
          + <- nid=3 [audio output] (selected)

            nid: 34 [DISABLED]
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] 
    connections: 5 enabled 2
          |
          + <- nid=25 [pin: Microphone (Black Left)]
          + [DISABLED] <- nid=26 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=27 [pin: Speaker (None)] [DISABLED]
          + <- nid=29 [beep widget]
          + [DISABLED] <- nid=19 [pin: Speaker (None)] [DISABLED]

            nid: 35
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
    Association: 2 (0x00000001)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x00 0x00] [0x80 0x80] 
    connections: 5 enabled 2
          |
          + <- nid=25 [pin: Microphone (Black Left)]
          + [DISABLED] <- nid=26 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=27 [pin: Speaker (None)] [DISABLED]
          + <- nid=29 [beep widget]
          + [DISABLED] <- nid=18 [pin: Line-out (None)] [DISABLED]

            nid: 36 [DISABLED]
           Name: audio selector
     Widget cap: 0x00300101
                 STEREO
    connections: 3 enabled 0
          |
          + [DISABLED] <- nid=18 [pin: Line-out (None)] [DISABLED] (selected)
          + [DISABLED] <- nid=19 [pin: Speaker (None)] [DISABLED]
          + [DISABLED] <- nid=24 [pin: Speaker (None)] [DISABLED]

            nid: 37 [DISABLED]
           Name: audio selector
     Widget cap: 0x00300101
                 STEREO
    connections: 2 enabled 0
          |
          + [DISABLED] <- nid=18 [pin: Line-out (None)] [DISABLED] (selected)
          + [DISABLED] <- nid=19 [pin: Speaker (None)] [DISABLED]


Probing codec #2...
 HDA Codec #2: Intel (Unknown)
 HDA Codec ID: 0x80862812
       Vendor: 0x8086
       Device: 0x2812
     Revision: 0x00
     Stepping: 0x00
PCI Subvendor: 0x383517aa
	startNode=1 endNode=2
	Found audio FG nid=1 startNode=3 endNode=5 total=2

Processing audio FG cad=2 nid=1...
Powering up...
Parsing audio FG...
GPIO: 0x00000000 NumGPIO=0 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=0
 nid  4 0x18560010 as  1 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
Parsing vendor patch...
Nodes patching. Codec = 2 
NumNodes = 2
VHDevice NID= 3 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 4 Config=18560010 (pin: Digital-o) Cap=09000094 Ctrl=00000000 -- Conns: 0=3
Parsing Ctls...
Disabling nonaudio...
Disabling useless...
Patched pins configuration:
 nid  4 0x18560010 as  1 seq  0 Digital-out   Jack  Digital Special Internal Unknown misc 0
Parsing pin associations...
1 associations found:
Association 0 (1) out:
 Pin nid=4 seq=0
   Redir type=-1 jack=0 def=0
Building AFG tree...
Tracing association 0 (1)
 Tracing pin 4 with min nid 0
   nid 3 returned 3
  nid 4 returned 3
 Pin 4 traced to DAC 3
Association 0 (1) trace succeeded
Tracing input monitor
Tracing other input monitors
Tracing beeper
Disabling unassociated widgets...
Disabling nonselected inputs...
Disabling useless...
Disabling crossassociated connections...
Disabling useless...
Binding associations to channels...
Assigning names to signal sources...
Assigning mixers to the tree...
Preparing pin controls...
AFG commit...
Creating PCM devices...
pcmAttach: HDA Intel (Unknown) PCM #0 DisplayPort at cad 2 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x001a07f0
                 16 24 32 bits, 32 44 48 88 96 176 192 KHz
            DAC: 3

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=4 [pin: Digital-out (HDMI)]
      |
      + <- nid=3 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  1 (nid   4 out):    dir - out oss: vol, pcm mute

PCM Volume (OSS: pcm)
   |
   +- control  1 (nid   4 out):    dir - out oss: vol, pcm mute

OSS mixer initialization...
Registering PCM channels...
FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
HP switch init...

+-------------------+
| DUMPING HDA NODES |
+-------------------+

Default Parameter
-----------------
         IN amp: 0x00000000
        OUT amp: 0x00000000

            nid: 3
           Name: audio output
     Widget cap: 0x00006611
                 PWR DIGITAL FORMAT_OVR 8CH
    Association: 0 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x001a07f0
                 16 24 32 bits, 32 44 48 88 96 176 192 KHz

            nid: 4
           Name: pin: Digital-out (HDMI)
     Widget cap: 0x0040778d
                 CP PWR DIGITAL UNSOL AMP_OVR OUT_AMP 8CH
    Association: 0 (0x00000001)
        Pin cap: 0x09000094
                 PDC OUT HDMI DP HBR
     Pin config: 0x18560010
    Pin control: 0x00000040 OUT
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=3 [audio output]


